# vividcodes-graph-rag

./: .cursorrules  .editorconfig  .gitignore  README.md  SimpleTestClass.java  checkstyle.xml  docker-compose.yml  pom.xml  test-simple.java
docs/: API_DOCUMENTATION.md  API_QUERY_EXAMPLES.md  ARCHITECTURE.md  CONVENTIONAL_COMMITS.md  DEPENDENCY_ANALYSIS_GUIDE.md  DEPLOYMENT.md  GRAPH_QUERY_SEQUENCE.md  PHASE1_SUMMARY.md  README.md  SPOTBUGS_FIXES_STORY.md
prd/: CYPHER_QUERY_ENDPOINT_STORY.md  INITIAL_STORY.md  NON_GIT_PROJECT_SUPPORT_STORY.md  PHASE2_5_LLM_MCP_INTEGRATION_STORY.md  PHASE2_GRAPH_QUERY_ENGINE_STORY.md  PHASE3_LLM_INTEGRATION_STORY.md  PHASE4_ENHANCEMENT_POLISH_STORY.md  POC_PRD.md  PROJECT_SETUP.md  README.md  REPOSITORY_TRACKING_FEATURE_STORY.md  STORY_001_REPOSITORY_TRACKING_FEATURE_STORY.md  STORY_002_CYPHER_QUERY_ENDPOINT.md  STORY_003_DATA_MANAGEMENT_API.md  STORY_004_NON_GIT_PROJECT_SUPPORT.md  STORY_005_MULTI_PROJECT_REPOSITORY_SUPPORT.md  STORY_005_TASK_BREAKDOWN.md  STORY_006_MCP_INTEGRATION.md  STORY_007_TASK_BREAKDOWN.md  STORY_007_UPSERT_PATTERN_IMPORT.md  STORY_008_GRAPH_QUERY_ENGINE.md  STORY_008_PHASE2_GRAPH_QUERY_ENGINE.md  STORY_009_PHASE3_LLM_INTEGRATION.md  STORY_010_GRAPH_QUERY_NLP_ENGINE.md  STORY_011_JAR_INGESTION.md  STORY_012_LLM_INTEGRATION.md  STORY_013_CLASS_DEPENDENCY_ANALYSIS.md  STORY_014_TEST_COVERAGE_IMPROVEMENT.md  STORY_015_SPOTBUGS_FIXES.md  STORY_016_XML_CONFIGURATION_PARSING.md  STORY_017_GIT_HASH_OPTIMIZATION.md  STORY_018_FILE_NODE_MODELING.md  STORY_INDEX.md  STORY_TEMPLATE.md  TECHNICAL_SPECIFICATION.md  TEST_COVERAGE_IMPROVEMENT_STORY.md  UPSERT_PATTERN_IMPORT_STORY.md
queries/: README.md  architectural_analysis.cypher  basic_graph_exploration.cypher  code_quality_analysis.cypher  dependency_analysis.cypher  impact_analysis.cypher  index.txt  internal_class_imports_query.cypher  tagforproduction_dependency_analysis.cypher
scripts/: README.md  commit-msg.sh  pre-commit.sh  setup-dev.sh  validate-commit-msg.sh
src/main/java/com/vividcodes/graphrag/: GraphRagApplication.java
src/main/java/com/vividcodes/graphrag/config/: Neo4jConfig.java  ParserConfig.java  UpsertMode.java
src/main/java/com/vividcodes/graphrag/controller/: CypherQueryController.java  IngestionController.java
src/main/java/com/vividcodes/graphrag/exception/: InvalidQueryException.java  QueryExecutionException.java
src/main/java/com/vividcodes/graphrag/model/dto/: CodeContext.java  CypherQueryRequest.java  IngestionRequest.java  NodeComparisonResult.java  QueryResult.java  RepositoryMetadata.java  SubProjectMetadata.java  UpsertResult.java  ValidationResult.java
src/main/java/com/vividcodes/graphrag/model/graph/: AnnotationNode.java  ClassNode.java  FieldNode.java  MethodNode.java  PackageNode.java  RepositoryNode.java  SubProjectNode.java  UpsertAuditNode.java
src/main/java/com/vividcodes/graphrag/service/: CypherQueryService.java  DependencyAnalyzer.java  GitService.java  GraphService.java  GraphServiceImpl.java  JavaGraphVisitor.java  JavaParserService.java  Neo4jHealthService.java  Neo4jSchemaService.java  NodeFactory.java  NodeIdentifierService.java  NodeIdentifierServiceImpl.java  QueryCache.java  QueryExecutor.java  QueryValidator.java  RelationshipManager.java  RepositoryService.java  SubProjectDetector.java  TypeResolver.java  UpsertService.java  UpsertServiceImpl.java
src/main/java/com/vividcodes/graphrag/util/: NodeIdValidator.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/neo4j/: schema.cypher
src/test/java/com/vividcodes/graphrag/integration/: AnnotationUsesRelationshipIntegrationTest.java  HierarchicalRelationshipIntegrationTest.java  ImportUsesRelationshipIntegrationTest.java  SubProjectDetectionIntegrationTest.java  SubProjectIntegrationTest.java
src/test/java/com/vividcodes/graphrag/model/dto/: SubProjectMetadataTest.java
src/test/java/com/vividcodes/graphrag/model/graph/: SubProjectNodeTest.java
src/test/java/com/vividcodes/graphrag/service/: AnnotationProcessingTest.java  AnnotationTrackingTest.java  GraphRelationshipIntegrationTest.java  GraphRelationshipValidationTest.java  GraphServiceSubProjectTest.java  GraphServiceUpsertTest.java  JavaParserServiceHierarchyTest.java  JavaParserServiceIntegrationTest.java  JavaParserServiceTest.java  Neo4jSchemaConstraintTest.java  NodeIdentifierServiceTest.java  SubProjectDetectorTest.java  TypeResolverTest.java  UpsertServiceIntegrationTest.java  UpsertServiceTest.java
src/test/resources/test-data/: SampleClass.java
